<!DOCTYPE html>
<html>
<head>
    <br>
    <br>
    <br>
  <center><h1><b>Este es un espacio para que puedas enviarme algún mensaje, yo lo recibiré con mucho amor.</b></h1></center>
<style>
body{
             background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */afari 7+ */
            
}

.input-with-icon {
                background-image: url('icons/email.png');
                background-repeat: no-repeat;
                background-position: left;
                padding-left: 30px; /* Ajusta el espacio entre el icono y el texto de entrada */
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic; 
                
            }

.input-with-icon2 {
                background-image: url('icons/love.png');
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 30px; /* Ajusta el espacio entre el icono y el texto de entrada */
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic;         
}

.button-with-icon {
  background-image: url('icons/plane.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px; /* Ajusta el espacio entre el icono y el texto del botón */
  font-family: fantasy;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  font-style: oblique;
  font-style: oblique;
}
textarea {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: absolute;
}

h1,footer {
  background-color: #48C9B0;
  color: #fff7f7;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  border-top: 4px solid #fff;
  font-family: Arial, sans-serif;
}

p{
    text-align: center;
}


</style>
<title>Contact me</title>
    <link rel="shortcut icon" href="favi/hj.png" type="image/x-icon" class="favicon">
</head>
<body>

  <form name="contact" netlify action="/gracias.html">
    <p>
      <label>Correo eléctronico:<input type="email" name="Email" class="input-with-icon"></label>
    </p>
    <p>
      <label>Mensaje: <input type="textarea placeholder" name="mensaje" class="input-with-icon2"></label>
    </p>
    <p>
      <button type="submit" class="button-with-icon">ENVIAR</button>
    </p>
  </form>
  

    <footer>
        <center><li><a href="lovers.html"><b><i>---- Volver ----</i></b></a></li></center>
    </footer>

   
</html>