<!DOCTYPE html>
<html>
<head>
	<style>
        body{
          	background: #30E8BF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         	}
        
        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
         background-color: white;
         color: #D7C8B6;
        }   

        header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        }

        main {
        	
        	padding: 20px;
        }

        <a href="https://youtu.be/gap-zS1VBKo">Ver video en YouTube</a>

         
</style>
	<title>Doja Cat</title>
</head>
<body>
	<header>
		<h1><p><div align="center"> Doja Cat</div></p></h1>
	</header>
	<main>
		<div class="gallery">
			<p><div><a href="https://youtu.be/gap-zS1VBKo"> - Doja Cat - Like That (Audio) ft. Gucci Mane</a></div></p>
			<p><div><p><div><p><div><p><div><p><div><a href="https://youtu.be/o8_d53-1G2o">- Doja Cat - Tia Tamera ft. Rico Nasty</a></div></p>
			<p><div><p><div><p><div><p><div><a href="https://youtu.be/YIALlhlyqO4">- Doja Cat, Tyga - Juicy (Official Video)</a></div></p>
			<p><div><p><div><p><div><a href="https://youtu.be/dI3xkL7qUAc">- Doja Cat - Need to Know (Official Video)</a></div></p>
			<p><div><p><div><a href="https://youtu.be/JXgV1rXUoME">- Doja Cat, The Weeknd - You Right (Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/BhMC23ll2Rk">- Kiss Me More (Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/JXgV1rXUoME">- You Right ( Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/14TVi51-bgc">- Woman (Official Choreography Video)</a></div></p>
		</div>





	</main>
	<footer>
		<center><li><a href="musica.html">---- Volver ----</a></li></center>
	</footer>
</body>
</html>

