
<!DOCTYPE html>
<html>
  <head>

       <center><h1> Bienvenida a nuestros mejores momentos mi amor</h1></center>
        <link rel="shortcut icon" href="favi/hj.png" type="image/x-icon" class="favicon">
        <style>

            body{
                background: #03001e;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                }

                h1{
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-family:cursive;
                  color: rgb(125, 172, 199);
                }


          body {
            margin: 0;
            padding: 0;
          }
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            padding: 10px;
          }
          .gallery img {
            width: 100%;
            height: auto;
          }

          li {
            background-color: rgb(255, 249, 249);
            border: #D7C8B6 2px solid;
            display: inline;
            margin-right: 5px;
            }

            a {
         color: black;
            padding: 0 4px;
            text-decoration: none;
            }

        /* a:hover {
         background-color: white;
            color: #D7C8B6;
            }
            
            header, footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            }*/
            header{
            background:beige;
            text-align: center;
            text-decoration: overline;
            font-style: oblique;
        }

        footer{
            color: rgba(190, 93, 214, 0.493);
        }


        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
        }       

        nav {
            text-align: left;
            }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul.menu {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: right;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #d9e754;
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul li ul li {
            width: 100%;
            display: block;
        }

        nav ul li ul li a {
            padding: 15px;
            text-align: right;
        }

        .icon-container {
            color: #4b437a;
            float: left;
        }



.scroll-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(175, 126, 187);
  color: white;
  text-decoration: none;
}

.scroll-link:hover {
  background-color:  rgb(175, 126, 187);
}

.scroll-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: blue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.scroll-link::before {
  content: '\2191';
}



        </style>

  </head>
    <p>
        <footer>
         <h2><center><li><a href="lovers.html">---- Volver ----</a></li></center></h2>
        </footer>
    </p> 

    <div class="icon-container">
      <i class="fa-solid fa-bars"></i>
       
      <nav>
      <ul>
        <li>

         <a><b>¿Dónde deseas ir mi amor?</b></a>

          <ul>
            <li><a href="lovers.html">Página principal</a></li>
            <li><a href="poemas.html">Poemas</a></li>
            <li><a href="videos.html">Vídeos Juntos</a></li>
            <li><a href="musica.html">Música</a></li>
            <li><a href="jardin.html">Adventure Forest</a></li>
            <li><a href="momento.html">Momentos</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
  </div>

  <br>

  <body>
    <div class="gallery">
      <img src="fotosamor/foto2.jpg" 
      <img src="fotosamor/foto4.jpg" alt="Foto 3">
      <img src="fotosamor/foto5.jpg" alt="Foto 4">
      <img src="fotosamor/foto6.jpg" alt="Foto 4">
      <img src="fotosamor/foto7.jpg" alt="Foto 4">
      <img src="fotosamor/foto8.jpg" alt="Foto 4">
      <img src="fotosamor/foto9.jpg" alt="Foto 4">
      <img src="fotosamor/foto10.jpg" alt="Foto 4">
      <img src="fotosamor/foto11.jpg" alt="Foto 4">
      <img src="fotosamor/foto12.jpg" alt="Foto 4">
      <img src="fotosamor/foto13.jpg" alt="Foto 4">
      <img src="fotosamor/foto14.jpg" alt="Foto 4">
      <img src="fotosamor/foto15.jpg" alt="Foto 4">
      <img src="fotosamor/foto16.jpg" alt="Foto 4">
      <img src="fotosamor/foto17.jpg" alt="Foto 4">
      <img src="fotosamor/foto18.jpg" alt="Foto 4">
      <img src="fotosamor/foto19.jpg" alt="Foto 4">
      <img src="fotosamor/foto20.jpg" 
      <img src="fotosamor/foto21.jpg" alt="Foto 4">
      <img src="fotosamor/foto22.jpg" alt="Foto 4">
      <img src="fotosamor/foto23.jpg" alt="Foto 4">
      <img src="fotosamor/foto24.jpg" alt="Foto 4">
      <img src="fotosamor/foto25.jpg" alt="Foto 4">
      <img src="fotosamor/foto26.jpg" alt="Foto 4">
      <img src="fotosamor/foto27.jpg" alt="Foto 4">
      <img src="fotosamor/foto28.jpg" alt="Foto 4">
      <img src="fotosamor/foto29.jpg" alt="Foto 4">
      <img src="fotosamor/foto30.jpg" alt="Foto 4">
      <img src="fotosamor/foto31.jpg" alt="Foto 4">
      <img src="fotosamor/foto32.jpg" alt="Foto 4">
      <img src="fotosamor/foto33.jpg" alt="Foto 4">
      <img src="fotosamor/foto34.jpg" alt="Foto 4">
      <img src="fotosamor/foto35.jpg" alt="Foto 4">
      <img src="fotosamor/foto36.jpg" alt="Foto 4">
      <img src="fotosamor/foto37.jpg" alt="Foto 4">
      <img src="fotosamor/foto38.jpg" alt="Foto 4">
      <img src="fotosamor/foto39.jpg" alt="Foto 4">
      <img src="fotosamor/foto40.jpg" alt="Foto 4">
      <img src="fotosamor/foto41.jpg" alt="Foto 4">
      <img src="fotosamor/foto42.jpg" alt="Foto 4">
      <img src="fotosamor/foto43.jpg" alt="Foto 4">
      <img src="fotosamor/foto44.jpg" alt="Foto 4">
      <img src="fotosamor/foto45.jpg" alt="Foto 4">
      <img src="fotosamor/foto46.jpg" alt="Foto 4">
      <img src="fotosamor/foto47.jpg" alt="Foto 4">
      <img src="fotosamor/foto48.jpg" alt="Foto 4">
      <img src="fotosamor/foto49.jpg" alt="Foto 4">
      <img src="fotosamor/foto50.jpg" alt="Foto 4">
      <img src="fotosamor/foto51.jpg" alt="Foto 4">
      <img src="fotosamor/foto52.jpg" alt="Foto 4">
      <img src="fotosamor/foto52.jpg" alt="Foto 4">
      <img src="fotosamor/foto53.jpg" alt="Foto 4">
      <img src="fotosamor/foto54.jpg" alt="Foto 4">
      <img src="fotosamor/foto55.jpg" alt="Foto 4">
      <img src="fotosamor/foto56.jpg" alt="Foto 4">
      <img src="fotosamor/foto57.jpg" alt="Foto 4">
      <img src="fotosamor/foto58.jpg" alt="Foto 4">
      <img src="fotosamor/foto59.jpg" alt="Foto 4">
      <img src="fotosamor/foto60.jpg" alt="Foto 4">
      <img src="fotosamor/foto61.jpg" alt="Foto 4">
      <img src="fotosamor/foto62.jpg" alt="Foto 4">
      <img src="fotosamor/foto63.jpg" alt="Foto 4">
      <img src="fotosamor/foto64.jpg" alt="Foto 4">
      <img src="fotosamor/foto65.jpg" alt="Foto 4">
      <img src="fotosamor/foto66.jpg" alt="Foto 4">
      <img src="fotosamor/foto67.jpg" alt="Foto 4">
      <img src="fotosamor/foto68.jpg" alt="Foto 4">
      <img src="fotosamor/foto69.jpg" alt="Foto 4">
      <img src="fotosamor/foto70.jpg" alt="Foto 4">
      <img src="fotosamor/foto71.jpg" alt="Foto 4">
      <img src="fotosamor/foto72.jpg" alt="Foto 4">
      <img src="fotosamor/foto73.jpg" alt="Foto 4">
      <img src="fotosamor/foto75.jpg" alt="Foto 4">
      <img src="fotosamor/foto75.jpg" alt="Foto 4">
      <img src="fotosamor/foto76.jpg" alt="Foto 4">
      <img src="fotosamor/foto77.jpg" alt="Foto 4">
      <img src="fotosamor/foto78.jpg" alt="Foto 4">
      <img src="fotosamor/foto79.jpg" alt="Foto 4">
      <img src="fotosamor/foto80.jpg" alt="Foto 4">
      <img src="fotosamor/foto81.jpg" alt="Foto 4">
      <img src="fotosamor/foto82.jpg" alt="Foto 4">
      <img src="fotosamor/foto83.jpg" alt="Foto 4">
      <img src="fotosamor/foto84.jpg" alt="Foto 4">
      <img src="fotosamor/foto85.jpg" alt="Foto 4">
      <img src="fotosamor/foto86.jpg" alt="Foto 4">
      <img src="fotosamor/foto87.jpg" alt="Foto 4">
      <img src="fotosamor/foto88.jpg" alt="Foto 4">
      <img src="fotosamor/foto89.jpg" alt="Foto 4">
      <img src="fotosamor/foto90.jpg" alt="Foto 4">
      <img src="fotosamor/foto91.jpg" alt="Foto 4">
      <img src="fotosamor/foto92.jpg" alt="Foto 4">
      <img src="fotosamor/foto93.jpg" alt="Foto 4">
      <img src="fotosamor/foto94.jpg" alt="Foto 4">
      <img src="fotosamor/foto95.jpg" alt="Foto 4">
      <img src="fotosamor/foto96.jpg" alt="Foto 4">
      <img src="fotosamor/foto97.jpg" alt="Foto 4">
      <img src="fotosamor/foto98.jpg" alt="Foto 4">
      <img src="amorfotos/foto99.jpg" alt="Foto 4">
      <img src="amorfotos/foto100.jpg" alt="Foto 4">
      <img src="amorfotos/foto101.jpg" alt="Foto 4">
      <img src="amorfotos/foto102.jpg" alt="Foto 4">
      <img src="amorfotos/foto103.jpg" alt="Foto 4">
      <img src="amorfotos/foto104.jpg" alt="Foto 4">
      <img src="amorfotos/foto105.jpg" alt="Foto 4">
      <img src="amorfotos/foto106.jpg" alt="Foto 4">
      <img src="amorfotos/foto107.jpg" alt="Foto 4">
      <img src="amorfotos/foto108.jpg" alt="Foto 4">
      <img src="amorfotos/foto109.jpg" alt="Foto 4">
      <img src="amorfotos/foto110.jpg" alt="Foto 4">
      <img src="amorfotos/foto111.jpg" alt="Foto 4">
      <img src="fotos2/foto1.jpg" alt="Foto 4">
      <img src="fotos2/foto2.jpg" alt="Foto 4">
      <img src="fotos2/foto3.jpg" alt="Foto 4">
      <img src="fotos2/foto4.jpg" alt="Foto 4">
      <img src="fotos2/foto6.jpg" alt="Foto 4">
      <img src="fotos2/foto7.jpg" alt="Foto 4">
      <img src="fotos2/foto8.jpg" alt="Foto 4">
      <img src="fotos2/foto9.jpg" alt="Foto 4">
      <img src="fotos2/foto10.jpg" alt="Foto 4">
      <img src="fotos2/foto11.jpg" alt="Foto 4">
      <img src="fotos2/foto12.jpg" alt="Foto 4">
      <img src="fotos2/foto13.jpg" alt="Foto 4">
      <img src="fotos2/foto14.jpg" alt="Foto 4">
      <img src="fotos2/foto15.jpg" alt="Foto 4">
      <img src="fotos2/foto16.jpg" alt="Foto 4">
      <img src="fotos2/foto17.jpg" alt="Foto 4">
      <img src="fotos2/foto18.jpg" alt="Foto 4">
      <img src="fotos2/foto19.jpg" alt="Foto 4">
      <img src="fotos2/foto20.jpg">
      <img src="fotos2/foto21.jpg">
      <img src="fotos2/foto22.jpg">
      <img src="fotos2/foto23.jpg">
      <img src="fotos3/fotos24.jpg">
      <img src="fotos3/fotos25.jpg">
      <img src="fotos3/fotos26.jpg">
      <img src="fotos3/fotos27.jpg">
      <img src="fotos3/fotos29.jpg">
      <img src="fotos3/fotos30.jpg">
      <img src="fotos3/fotos31.jpg">
      <img src="fotos3/fotos32.jpg">
      <img src="fotos3/fotos33.jpg">
      <img src="fotos3/fotos34.jpg">
      <img src="fotos3/fotos35.jpg">
      <img src="fotos3/fotos36.jpg">
      <img src="fotos3/fotos37.jpg">
      <img src="fotos3/fotos38.jpg">
      <img src="fotos3/fotos39.jpg">
      <img src="fotos3/foto40.jpg">
      <img src="fotos3/foto41.jpg">
      <img src="fotos3/foto42.jpg">
      <img src="fotos3/foto43.jpg">
      <img src="fotos3/foto44.jpg">
      <img src="fotos3/foto45.jpg">
      <img src="fotos3/foto46.jpg">
      <img src="fotos3/foto47.jpg">
      <img src="fotos3/foto48.jpg">
      <img src="fotos3/foto49.jpg">
      <img src="fotos3/foto50.jpg">
      <img src="fotos4/foto1.jpg">
      <img src="fotos4/foto2.jpg">
      <img src="fotos4/foto3.jpg">
      <img src="fotos4/foto4.jpg">
      <img src="fotos4/foto5.jpg">
      <img src="fotos4/foto6.jpg">
      <img src="fotos4/foto7.jpg">
      <img src="fotos4/foto8.jpg">
      <img src="fotos4/foto9.jpg">
      <img src="fotos4/foto10.jpg">
      <img src="fotos4/foto11.jpg">
      <img src="fotos4/foto12.jpg">
      <img src="fotos4/foto13.jpg">
      <img src="fotos4/foto14.jpg">
      <img src="fotos4/foto15.jpg">
      <img src="fotos4/foto16.jpg">
      <img src="fotos4/foto19.jpg">
      <img src="fotos4/foto20.jpg">
      <img src="fotos4/foto21.jpg">
      <img src="fotos4/foto22.jpg">
      <img src="fotos4/foto23.jpg">
      <img src="fotos5/foto1.jpg">
      <img src="fotos5/foto2.jpg">
      <img src="fotos5/foto3.jpg">
      <img src="fotos5/foto4.jpg">
      <img src="fotos5/foto5.jpg">
      <img src="fotos5/foto6.jpg">
      <img src="fotos5/foto7.jpg">
      <img src="fotos5/foto8.jpg">
      <img src="fotos5/foto9.jpg">
      <img src="fotos5/foto10.jpg">
      <img src="fotos5/foto11.jpg">
      <img src="fotos5/foto12.jpg">
      <img src="fotos5/foto13.jpg">
      <img src="fotos5/foto14.jpg">
      <img src="fotos5/foto15.jpg">
      <img src="fotos5/foto16.jpg">
      <img src="fotos5/foto18.jpg">
      <img src="fotos5/foto19.jpg">
      <img src="fotos5/foto20.jpg">
      <img src="fotos5/foto21.jpg">
      <img src="fotos5/foto22.jpg">
      <img src="fotos5/foto23.jpg">
      <img src="fotos5/foto24.jpg">
      <img src="fotos5/foto25.jpg">
      <img src="fotos5/foto26.jpg">
      <img src="fotos5/foto27.jpg">
      <img src="fotos5/foto28.jpg">
      <img src="fotos5/foto29.jpg">
      <img src="fotos5/foto30.jpg">
      <img src="fotos5/foto31.jpg">
      <img src="fotos6/foto1.JPG">
      <img src="fotos6/foto2.JPG">
      <img src="fotos6/foto3.JPG">
      <img src="fotos6/foto4.JPG">
      <img src="fotos6/foto5.JPG">
      <img src="fotos6/foto6.JPG">
      <img src="fotos6/foto7.JPG">
      <img src="fotos6/foto8.JPG">
      <img src="fotos6/foto9.JPG">
      <img src="fotos6/foto10.JPG">
      <img src="fotos6/foto11.JPG">
      <img src="fotos6/foto12.JPG">
      <img src="fotos6/foto13.JPG">
      <img src="fotos6/foto14.JPG">
      <img src="fotos6/foto15.jpg">
      <img src="fotos6/foto16.JPG">
      <img src="fotos6/foto17.JPG">
      <img src="Fotos7/foto (1).jpeg">
      <img src="Fotos7/foto (1).jpg">
      <img src="Fotos7/foto (2).jpg">
      <img src="Fotos7/foto (3).jpg">
      <img src="Fotos7/foto (4).jpg">
      <img src="Fotos7/foto (5).jpg">
      <img src="Fotos7/foto (6).jpg">
      <img src="fotos7/foto (7).jpg">
      <img src="Fotos7/foto (8).jpg">
      <img src="Fotos7/foto (9).jpg">
      <img src="Fotos7/foto (10).jpg">
      <img src="Fotos7/foto (11).jpg">
      <img src="Fotos7/foto (12).jpg">
      <img src="Fotos7/foto (13).jpg">
      <img src="Fotos7/foto (14).jpg">
      <img src="Fotos7/foto (15).jpg">
      <img src="Fotos7/foto (16).jpg">
      <img src="Fotos7/foto (17).jpg">
      <img src="Fotos7/foto (18).jpg">
      <img src="Fotos7/foto (19).jpg">
      <img src="Fotos7/foto (20).jpg">
      <img src="Fotos7/foto (21).jpg">
      <img src="Fotos7/foto (22).jpg">
      <img src="Fotos7/foto (23).jpg">
      <img src="Fotos7/foto (24).jpg">
      <img src="Fotos7/foto (25).jpg">
      <img src="Fotos7/foto (26).jpg">
      <img src="Fotos7/foto (27).jpg">
      <img src="Fotos7/foto (28).jpg">
      <img src="Fotos7/foto (29).jpg">
      <img src="Fotos7/foto (30).jpg">
      <img src="Fotos7/foto (31).jpg">
      <img src="Fotos7/foto (32).jpg">
      <img src="Fotos7/foto (33).jpg">
      <img src="Fotos7/foto (34).jpg">
      <img src="Fotos7/foto (35).jpg">
      <img src="Fotos7/foto (36).jpg">
      <img src="Fotos7/t (1).jpg">
      <img src="Fotos7/t (2).jpg">
      <img src="Fotos7/t (3).jpg">
      <img src="Fotos7/t (4).jpg">
      <img src="Fotos7/t (5).jpg">
      <img src="Fotos7/t (6).jpg">
      <img src="Fotos7/t (7).jpg">
      <img src="Fotos7/t (8).jpg">
      <img src="Fotos7/t (9).jpg">
      <img src="Fotos7/t (10).jpg">
      <img src="Fotos7/t (11).jpg">
      <img src="Fotos7/t (12).jpg">
      <img src="Fotos7/t (13).jpg">
      <img src="Fotos7/t (14).jpg">
      <img src="Fotos7/t (15).jpg">
      <img src="Fotos7/t (16).jpg">
      <img src="Fotos7/t (17).jpg">
      <img src="Fotos7/t (18).jpg">
      <img src="Fotos7/t (19).jpg">
      <img src="Fotos7/t (20).jpg">
      <img src="Fotos7/t (21).jpg">
  

      
  
      <!-- Agrega más imágenes aquí -->
    </div>
      <p>

      <footer>
          <h2><center><li><a href="lovers.html">---- Volver ----</a></li></center></h2>
          <a href="fotos.html" class="scroll-link"><b></b></a>

</div>

      </footer>
  </p> 
  
  <script src="https://kit.fontawesome.com/0755907d9a.js" crossorigin="anonymous"></script>
</body>
</html>



