<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje recibido</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .thank-you {
        font-family: Arial, sans-serif;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        }

        .thank-you span {
        display: inline-block;
        opacity: 0;
        transform: translateY(50px);
        animation: fade-in 1s ease-out forwards;
        }

        .thank-you span:nth-child(1) {
        animation-delay: 0.3s;
        }

        .thank-you span:nth-child(2) {
        animation-delay: 0.6s;
        }

        .heart::before {
        content: '\2764'; /* Código unicode para un corazón */
        color: orange;
        font-size: 50px;
        }

        @keyframes fade-in {
        to {
            opacity: 1;
            transform: translateY(0);
        }
        }




        footer {
        background-color: #86d4c5;
        color: #fff7f7;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        border-top: 4px solid #fff;
        font-family: Arial, sans-serif;
        }

        body{
            background-color:thistle;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="thank-you">
          <span>Tú mensaje ha sido recibido mi amor</span>
          <span>muchas gracias, te amo mucho.</span>
        </div>
        
        <div class="heart"></div>
    </div>

    
      


    <footer>
        <center><li><a href="lovers.html"><b><i>---- Volver ----</i></b></a></li></center>
    </footer>
</body>
</html>