<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<center><h1><i><b> Bienvenida amor a nuestro jardin de preguntas.</b></i></h1></center>
	<center><li><a href="lovers.html">---- Volver ----</a></li></center>

	    <div class="icon-container">
                <i class="fa-solid fa-bars"></i>
                 
                <nav>
                <ul>
                  <li>
        
                   <a><b>¿Dónde deseas ir mi amor?</b></a>
        
                    <ul>
                      <li><a href="lovers.html">Página principal</a></li>
                      <li><a href="fotos.html">Fotos</a></li>
                      <li><a href="poemas.html">Poemas</a></li>
                      <li><a href="musica.html">Música</a></li>
                      <li><a href="videos.html">vídeos</a></li>
					  <li><a href="momento.html">Momentos</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              
            </div>
	
	<style>
		body{
			background: #1c92d2;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		b{
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color:rgb(178, 137, 182)
		}

		.galeria {
					display:grid;
					grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            		grid-gap: 30px;
            		padding: 20px;
					margin: 0;
					object-fit: cover;

    			}

				.container {
			display: flex;
			flex-direction:column;
			align-items: center;
			justify-content: center;
			width: 350px;
			height: 500px;
			background-color: #dabecd;
			color: #dabecd;
			font-size: 24px;
			text-align: center;
			margin-top: 15px;
			object-fit: cover;
        	display: block;

	
			
			
		}
		.container img {
			max-width: 100%;
			max-height: 90%;
		}
			
			

		   p{
			background:rgb(255, 254, 254);
			color: black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size:15px;
			font-family: monospace;
			text-decoration: underline;

			}

			li {
            background-color: rgb(255, 255, 255);
            border: #D7C8B6 2px solid;
            display: inline;
            margin-right: 10px;
        }

    	a  {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

    	a:hover {
             background-color: white;
             color: #D7C8B6;
            }
                    
    	header, footer {
                        background-color:rgb(178, 137, 182);
                        color: #fff;
                        padding: 10px;
                    } 

					nav {
            text-align: left;
            }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul.menu {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: right;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #cdd677;
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul li ul li {
            width: 100%;
            display: block;
        }

        nav ul li ul li a {
            padding: 10px;
            text-align: right;
        }

        .icon-container {
            color: #528aaf;
            float: left;
        }

		.scroll-link {
			display: inline-block;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: rgb(175, 126, 187);
			color: white;
			text-decoration: none;
			}

			.scroll-link:hover {
			background-color:  rgb(192, 155, 190);
			}

			.scroll-link {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 40px;
			height: 40px;
			background-color: rgb(93, 182, 209);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			text-decoration: none;
			font-size: 24px;
			}

			.scroll-link::before {
			content: '\2191';
			}
    
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adventure Forest</title>
</head>
<body>
	<div class="galeria">

		<div class="container">
				<img src="forest/f1.jpg" alt="Imagen1">
				<p><i>03-16-2023</i></p>
		</div>


		<div class="container">
			<img src="forest/f2.jpg" alt="Imagen1">
			<p><i>03-17-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f3.jpg" alt="Imagen1">
			<p><i>03-17-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f4.jpg" alt="Imagen1">
			<p><i>03-18-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f5.jpg" alt="Imagen1">
			<p><i>03-19-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f6.jpg" alt="Imagen1">
			<p><i>03-20-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f7.jpg" alt="Imagen1">
			<p><i>03-20-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f8.jpg" alt="Imagen1">
			<p><i>03-21-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f9.jpg" alt="Imagen1">
			<p><i>03-22-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f10.jpg" alt="Imagen1">
			<p><i>03-23-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f11.jpg" alt="Imagen1">
			<p><i>03-23-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f12.jpg" alt="Imagen1">
			<p><i>03-24-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f13.jpg" alt="Imagen1">
			<p><i>03-25-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f14.jpg" alt="Imagen1">
			<p><i>03-26-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f15.jpg" alt="Imagen1">
			<p><i>03-26-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f16.jpg" alt="Imagen1">
			<p><i>03-29-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f17.jpg" alt="Imagen1">
			<p><i>03-29-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f18.jpg" alt="Imagen1">
			<p><i>03-30-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f19.jpg" alt="Imagen1">
			<p><i>03-31-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f20.jpg" alt="Imagen1">
			<p><i>03-31-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f21.jpg" alt="Imagen1">
			<p><i>04-01-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f22.jpg" alt="Imagen1">
			<p><i>04-02-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f23.jpg" alt="Imagen1">
			<p><i>04-03-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f24.jpg" alt="Imagen1">
			<p><i>04-04-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p1.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p2.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>
		
		<div class="container">
			<img src="forest/p3.jpg" alt="Imagen1">
			<p><i>04-06-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p4.jpg" alt="Imagen1">
			<p><i>04-08-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p5.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p6.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p7.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p8.jpg" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p9.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p10.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p11.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p12.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p13.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p14.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p15.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p16.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p17.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p18.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p19.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p20.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p21.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p22.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (1).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (2).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (3).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (4).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (5).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (6).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (7).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (8).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (9).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (10).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (11).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (12).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (13).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (14).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (15).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (16).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (17).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (18).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (19).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (20).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (21).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (22).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (23).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (24).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (25).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (26).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (27).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/f (28).png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>

		<div class="container">
			<img src="forest/p23.png" alt="Imagen1">
			<p><i>04-05-2023</i></p>
		</div>


		
	</div>
	

	<footer>
		<center><li><a href="lovers.html">---- Volver ----</a></li></center>
		<a href="jardin.html" class="scroll-link"><b></b></a>
		
	</footer>
	<script src="https://kit.fontawesome.com/0755907d9a.js" crossorigin="anonymous"></script>
</body>
</html>