<!DOCTYPE html>
<html>
<head>
    <title>LOVERS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="shortcut icon" href="favi/hj.png" type="image/x-icon" class="favicon">
    
    <style>
        .img-1{
            background-image: url(img/casamento.png);
            width: 60%;
            height: 600px;
            background-repeat: no-repeat;
            background-size:contain;
            background-repeat: no-repeat;    
            position:relative;      
            transform: translate(35%, 5%);    
            margin-block: 15px;
            margin-left: 15px;
            object-fit: cover;
        }

        .column-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Número de columnas */
            gap: 10px; /* Espacio entre los elementos de la lista */
        }

        .icon-text{
            background-image: url('icons/heart.png');
            background-repeat: no-repeat;
            background-position:0cqmax;
            padding-left: 30px; /* Ajusta el espacio entre el icono y el texto de entrada */
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic; 
            color: aqua;
            font-size: xx-large;
        }

    </style>

   
</head>
<body>
    



    <header>
                <div class="icon-text">
                    <span class="text"><b><i>We Are Lovers Till The End</i></b></span>
                </div>
          
            <ul class="column-list">
               
                <h2> <li><a href="musica.html">Links, música, y demás</a></li></h2>

                <h2> <li><a href="fotos.html">Fotografías juntos</a></li></h2>

                <h2> <li><a href="videos.html">Vídeos juntos</a></li></h2>

                <h2> <li><a href="poemas.html">Poemas</a></li></h2>

                <h2> <li><a href="jardin.html">Adventure Forest</a></li></h2>

                <h2> <li><a href="momento.html">Momentos únicos</a></li></h2>

            </ul>
    </header>


    <div class="img-1">
        <h3></h3>
    </div> 
    <br>
             
        <p><h4><li><a href="contacto.html">Sí deseas enviar un mensaje, posicionate aquí.</a></li></h4></p>
         
        <p> <h4><li><a href="motivacional.html">Para cuando te sientas triste.</a></li></h4></p>
     
        <p><div align="right"><img src="img/imagen.jpg"></div></p>

        <p><div align="center"><img src="img/kop.png"></div></p>

        <p><div align="left"><img src="img/amor1.png"></div></p>

 

        
    <footer>
        <p><center><h2>&copy;For more months and years with you, &copy;Está página para tí mí amor, con amor tú novio</h2></center></p>
        <br>
        <audio src="cancion/boom.mp3" autoplay loop></audio>

    </footer>
     


</body>
</html>

    