<!DOCTYPE html>
<head>
    <style>

    body{
        background: #D1913C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFD194, #D1913C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFD194, #D1913C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
        h1{
            color: rgb(221, 115, 115);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
        }

        .class-container{
            align-items: center;
        }

        footer {
        background-color: #86d4c5;
          padding: 10px;
        text-align: center;
        font-size: 15px;
        border-top: 4px solid #fff;
        font-family: Arial, sans-serif;
        }

        nav {
            text-align: left;
            }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul.menu {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: right;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #cdd677;
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul li ul li {
            width: 100%;
            display: block;
        }

        nav ul li ul li a {
            padding: 10px;
            text-align: right;
        }

        .icon-container {
            color: #528aaf;
            float: left;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 15px;
          }
          .gallery img {
            width: 100%;
            height: auto;
            
          }

          .video-container {
            width: 65%;
            height: 0;
            padding-bottom: 51.25%; /* Proporción de aspecto 16:9 (9 dividido por 16, multiplicado por 100) */
            position:relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            }

            .video-container video {
            width: 40%;
            height: 85%;
            object-fit:cover; /* Ajusta el video para cubrir todo el contenedor */
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
            }

          

          


        

    </style>

    <title>Momentos felices y únicos</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <center><h1>Bem-vinda a nossa time-line dos nossos momentos mais incríveis e perfeitos minha querida esposa</h1></center>
        <div class="icon-container">
            <i class="fa-solid fa-bars"></i>
             
            <nav>
            <ul>
              <li>
    
               <a><b>¿Dónde deseas ir mi amor?</b></a>
    
                <ul>
                  <li><a href="lovers.html">Página principal</a></li>
                  <li><a href="fotos.html">Fotos</a></li>
                  <li><a href="poemas.html">Poemas</a></li>
                  <li><a href="musica.html">Música</a></li>
                  <li><a href="jardin.html">Adventure Forest</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          
        </div>
      

        <div class="container">
            <video class="video" controls>
              <source src="videos/video19.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video class="video" controls>
              <source src="Noteit/s (1).mp4" type="video/mp4">
            </video>
        </div>

        <div class="gallery">
            <img src="Noteit/n (1).jpg"> 
            <img src="Noteit/n (1).png"> 
            <img src="Noteit/n (2).jpg"> 
            <img src="Noteit/n (3).jpg"> 
            <img src="Noteit/n (4).jpg"> 
            <img src="Noteit/n (5).jpg"> 
            <img src="Noteit/n (6).jpg"> 
            <img src="Noteit/n (7).jpg"> 
            <img src="Noteit/n (8).jpg"> 
            <img src="Noteit/n (9).jpg"> 
            <img src="Noteit/n (10).jpg"> 
            <img src="Noteit/n (11).jpg"> 
            <img src="Noteit/n (12).jpg"> 
            <img src="Noteit/n (13).jpg"> 
            <img src="Noteit/s (1).jpeg"> 
            <img src="Noteit/s (1).jpg "> 
            <img src="Noteit/s (1).png"> 
            <img src="Noteit/s (2).jpeg"> 
            <img src="Noteit/s (2).jpg"> 
            <img src="Noteit/s (2).png"> 
            <img src="Noteit/s (3).jpeg"> 
            <img src="Noteit/s (3).jpg"> 
            <img src="Noteit/s (3).png"> 
            <img src="Noteit/s (4).jpeg"> 
            <img src="Noteit/s (4).jpg"> 
            <img src="Noteit/s (4).png"> 
            <img src="Noteit/s (4).png"> 
            <img src="Noteit/s (5).jpg"> 
            <img src="Noteit/s (5).png"> 
            <img src="Noteit/s (6).jpg"> 
            <img src="Noteit/s (6).png"> 
            <img src="Noteit/s (7).jpg"> 
            <img src="Noteit/s (8).jpg"> 
            <img src="Noteit/s (9).jpg"> 
            <img src="Noteit/s (10).jpg"> 
            <img src="Noteit/s (11).jpg"> 
            <img src="Noteit/s (12).jpg"> 
            <img src="Noteit/s (13).jpg"> 
            <img src="Noteit/s (14).jpg"> 
            <img src="Noteit/s (15).jpg"> 
            <img src="Noteit/s (16).jpg"> 


        </div>
     
          
        <p>
            <footer>
                <h2><center><li><a href="lovers.html">---- Volver ----</a></li></center></h2>
            </footer>
        </p>
        <script src="https://kit.fontawesome.com/0755907d9a.js" crossorigin="anonymous"></script>
           
    </header>
</body>