<!DOCTYPE html>
<html>
  <head>
    <style>

           body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      body{
  background: #FEAC5E;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-left: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }

      main {
        max-width: 800px;
        margin: 40px auto;
      }

      article {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
      }

      audio {
        width: 100%;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
       a {
     color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        b{
          color: #FEAC5E;
          font-style: italic;
          font-family: 'Courier New', Courier, monospace;
          font-variant: normal;
        }
        

    </style>

    <title>Motivation</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
         <font COLOR="violet"><center><h1><b><i> Bienvenida a este momento donde podrás encontrarte también contigo misma</i></b></h1></center>
    </header>
    
    <main>
      <article>
        <div align="center"><h2><p><b> AUDIO DE MOTIVACIÓN <3</b></p></h2></div>
        <audio controls>
          <source src="audio/audio1.mp4" type="audio/mpeg">
        </audio>
      </article>

      <article>
        <div align="center"><h2><p><b> POEMA1 <3 <3 </b></p></h2></div>
        <audio controls>
          <source src="audio/audio2.mp4" type="audio/mpeg">
        </audio>
      </article>

      <article>
        <div align="center"><h2><p><b> POEMA2 <3<3</b></p></h2></div>
        <audio controls>
          <source src="audio/audio3.mp4" type="audio/mpeg">
        </audio>
      </article>

      <article>
        <div align="center"><h2><p><b> POEMA3 <3<3</b></p></h2></div>
        <audio controls>
          <source src="audio/audio4.mp4" type="audio/mpeg">
        </audio>
      </article>

      <article>
        <div align="center"><h2><p><b> POEMA4 <3 <3</b></p></h2></div>
        <audio controls>
          <source src="audio/audio5.mp4" type="audio/mpeg">
        </audio>
      </article>
    </main>
    
    <footer>
      <p>Derechos de autor © por tú novio que te ama mucho.</p>
       <font color="white"><center><li><a href="lovers.html">---- Volver ----</a></li></center>
    </footer>
  </body>
</html>
