<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favi/hj.png" type="image/x-icon" class="favicon">
    <style>
        body{
            background: #3E5151;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        
        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
         background-color: white;
         color: #D7C8B6;
        }   

        header, footer {
        background-color: #8d6faa;
        padding: 10px;
        }

        main {
        padding: 20px;
        }

        header{
            background:beige;
            text-align: center;
            text-decoration: overline;
            font-style: oblique;
        }

        footer{
            color: white;
        }


        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
        }

        nav {
            text-align: left;
            }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul.menu {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: right;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: rgb(223, 223, 171);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul li ul li {
            width: 100%;
            display: block;
        }

        nav ul li ul li a {
            padding: 15px;
            text-align: right;
        }

        .icon-container {
            color: #609c80;
            float: left;
        }

    </style>

    <title>RECORDS<3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favi/hj.png" type="image/x-icon" class="favicon">


</head>
<body>
    
    <header> 
        <header>
         <h1>Welcome to our favourite music my beloved</h1>
            <ul>
                 <footer>
                    <center><li><a href="lovers.html">---- Volver ----</a></li></center>
                </footer>

                <div class="icon-container">
                    <i class="fa-solid fa-bars"></i>
                     
                    <nav>
                    <ul>
                      <li>
            
                       <a><b>¿Dónde deseas ir mi amor?</b></a>
            
                        <ul>
                          <li><a href="lovers.html">Página principal</a></li>
                          <li><a href="fotos.html">Fotos</a></li>
                          <li><a href="poemas.html">Poemas</a></li>
                          <li><a href="videos.html">Vídeos</a></li>
                          <li><a href="jardin.html">Adventure Forest</a></li>
                          <li><a href="momento.html">Momentos</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  
                </div>
            
    </header>
    <main>
        <div align="center"><h2><p> ¿Qué artista deseas escuchar mí amor?</p></h2></div>
            <div style="display: flex;">
                <div style="flex: 2;">
                    <h2> <li><a href="doja.html">Doja Cat</a></li> </h2>
                    <h2> <li><a href="cris.html">Chris Brown</a></li> </h2>
                    <h2> <li><a href="the.html">The Weekend</a></li> </h2>
                    <h2> <li><a href="ria.html">Rihanna</a></li> </h2>
                    <h2> <li><a href="sza.html">SZA</a></li> </h2>
                    <h2> <li><a href="sha.html">Shakira</a></li> </h2>
                    <h2> <li><a href="dua.html">Dua Lipa</a></li> </h2>
                    <h2> <li><a href="omg.html">OMG</a></li> </h2>
                </div>

                <div style="flex: 2;">
                    <h2> <li><a href="dj.html">Dj Snake</a></li> </h2>
                    <h2> <li><a href="mars.html">Bruno Mars</a></li> </h2>
                    <h2> <li><a href="bno.html">Y2K, bbno$</a></li> </h2>
                    <h2> <li><a href="lil.html">Lil Nas X</a></li> </h2>
                    <h2> <li><a href="ariana.html">Ariana Grande</a></li> </h2>
                    <h2> <li><a href="one.html">Twenty one Pilots</a></li> </h2>
                </div>

                <div style="flex: 2;">
                    <h2> <li><a href="calvin.html">Calvin Harris</a></li> </h2>
                    <h2> <li><a href="puth.html">Charlie Puth</a></li> </h2>
                    <h2> <li><a href="post.html">Post Malone</a></li> </h2>
                    <h2> <li><a href="kali.html">Kali Uchis</a></li> </h2>
                    <h2> <li><a href="perry.html">Katy Perry</a></li> </h2>
                    <h2> <li><a href="ckay.html">Ckay</a></li> </h2>
                    <h2> <li><a href="bri.html">Britney Spears</a></li> </h2>

                </div>

                <div style="flex: 2;">
                    <h2> <li><a href="lady.html">Lady Gaga</a></li> </h2>
                    <h2> <li><a href="euro.html">Eurythmics</a></li> </h2>
                    <h2> <li><a href="mad.html">Madness</a></li> </h2>
                    <h2> <li><a href="emi.html">Eminem</a></li> </h2>
                    <h2> <li><a href="sam.html">Sam Smith</a></li> </h2>
                </div>

                <div style="flex: 2;">
                    <h2> <li><a href="mendes.html">Shawn Mendes</a></li> </h2>
                    <h2> <li><a href="has.html">Halsey</a></li> </h2>
                    <h2> <li><a href="new.html">NewJeans</a></li> </h2>
                    <h2> <li><a href="b.html">Cardi B</a></li> </h2>
                    <h2> <li><a href="maria.html">Mariah Carey</a></li> </h2>
                    <h2> <li><a href="o.html">Other musics</a></li> </h2>
                </div>
          </div>
        </div>

    </main>

    <footer>
         <center><li><a href="lovers.html">---- Volver ----</a></li></center>
    </footer>   

    <script src="https://kit.fontawesome.com/0755907d9a.js" crossorigin="anonymous"></script>
</body>
</html>
