<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
        body{
          	background: #30E8BF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         	}
        
        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
         background-color: white;
         color: #D7C8B6;
        }   

        header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        }

        main {
        	
        	padding: 20px;
        }

        <a href="https://youtu.be/gap-zS1VBKo">Ver video en YouTube</a>

         
</style>
	<title>Otras músicas</title>
</head>
<body>
	<header>
		<h1><p><div align="center"> Otras músicas </div></p></h1>
	</header>

	<main>
		<div>
			<p><div><a href="https://youtu.be/nLtqhfHhcAA"> - Vuela, aletea, flota</a></div></p>

			<p><div><a href="https://youtu.be/rmIsKPB4hO0"> - Huka Pele </a></div></p>

			<p><div><a href="https://youtu.be/2llDRanO6cg"> - Into the thick of it  </a></div></p>

			<p><div><a href="https://www.youtube.com/watch?v=pOtXFVyP_hk"> - we are castaways  </a></div></p>
	</main>

	<footer>
		<center><li><a href="musica.html">---- Volver ----</a></li></center>
	</footer>
</body>
</html>