<!DOCTYPE html>
<html>
<head>
	<style>
        body{
          	background: #30E8BF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         	}
        
        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
         background-color: white;
         color: #D7C8B6;
        }   

        header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        }

        main {
        	
        	padding: 20px;
        }

        <a href="https://youtu.be/gap-zS1VBKo">Ver video en YouTube</a>

         
</style>
	<title>Shakira</title>
</head>
<body>
	<header>
		<h1><p><div align="center"> Shakira</div></p></h1>
	</header>

	<main>
		<div>
			<p><div><a href="https://youtu.be/C7ssrLSheg4"> -Loba(Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/nYbcVK2jjXc"> -Inevitable(Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/Dsp_8Lm1eSk"> -La Tortura(Official Video)</a></div></p>
			<p><div><a href="https://youtu.be/o3mP3mJDL2k"> -Can't Remember to Forget You (Official Video) ft. Rihanna</a></div></p>
		</div>
	</main>

	<footer>
		<center><li><a href="musica.html">---- Volver ----</a></li></center>
	</footer>
</body>
</html>