<!DOCTYPE html>
<html>
<head>
    <style>
         @media screen and (max-width:767px){
                        
                    }
                    
        body{
           background: #0099F7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1{
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-family:cursive;
                  color: rgb(125, 172, 199);
                }
        


        li {
        background-color:#333;
        border: #D7C8B6 2px solid;
        display: inline;
        margin-right: 10px;
        }

        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
        background-color: white;
        color: #D7C8B6;
        }  

    

        .gallery embed {
        width: 30%;
        height: center;
        }
        
        header, footer {
        background-color: #333;
        color: #fff;
        padding: 5px;
        }

        nav {
            text-align: left;
            }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul.menu {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: right;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #cdd677;
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul li ul li {
            width: 100%;
            display: block;
        }

        nav ul li ul li a {
            padding: 10px;
            text-align: right;
        }

        .icon-container {
            color: #528aaf;
            float: left;
        }

    </style>


    <title>MEDIA<3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    
    <header> 
        <header>
            
            <center><h1>Bem-vinda a nossos vídeos especiais meu neném</h1></center>
            <p>
                <footer>
                <h2><center><li><a href="lovers.html">---- Volver ----</a></li></center></h2>
                </footer>
            </p>

            <div class="icon-container">
                <i class="fa-solid fa-bars"></i>
                 
                <nav>
                <ul>
                  <li>
        
                   <a><b>¿Dónde deseas ir mi amor?</b></a>
        
                    <ul>
                      <li><a href="lovers.html">Página principal</a></li>
                      <li><a href="fotos.html">Fotos</a></li>
                      <li><a href="poemas.html">Poemas</a></li>
                      <li><a href="musica.html">Música</a></li>
                      <li><a href="jardin.html">Adventure Forest</a></li>
                      <li><a href="momento.html">Momentos</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              
            </div>
        
            
            <ul>
                 <div class="gallery">
                   

                        <embed type="video/webm"
                        src="videos/video1.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video2.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video3.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video4.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video5.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video6.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video7.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video8.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video9.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video10.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video11.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video12.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video13.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video14.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video15.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video16.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video17.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video18.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video20.mp4"
                        width="300"
                        height="300">

                        <embed type="video/webm"
                        src="videos/video21.mp4"
                        width="300"
                        height="300">
                </div>
    </header>
     <h2><center><li><a href="lovers.html">---- Volver ----</a></li></center></h2>

     <script src="https://kit.fontawesome.com/0755907d9a.js" crossorigin="anonymous"></script>
</body>
</html>
